* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #393646;
    height: 100vh;
    width: 100vw;
}

.app h1 {
    text-align: center;
    color: #F4EEE0;
    font-weight: bolder;
    padding: 16px 0;
}

.cards-container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.card {
    display: flex;
    gap: 2px;

    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    width: 108px;
    height: 140px;
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 84px;

    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    z-index: 2;

    font-size: 84px;
    color: #6D5D6E;
    
    background-color: #F4EEE0;
    border: 2px solid #6D5D6E;
    border-radius: 6px;

}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #F4EEE0;
    border: 2px solid #6D5D6E;
    border-radius: 6px;



    transform: rotateY(180deg);
}

.flipped .card-inner {
    transform: rotateY(180deg);
}
